{
  "name": "http_bouncer_client",
  "version": "0.0.0",
  "description": "Client for the http_bouncer_service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Gavin Mogan <gavin@kodekoan.com> (http://www.kodekoan.com)",
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^1.0.4",
    "http-proxy-agent": "~0.2.6",
    "https-proxy-agent": "~0.3.5",
    "request": "~2.36.0"
  }
}
